api/samples_storage/protobuf-spec/service.proto

syntax = "proto3";
package samples.storage.api;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/rpc/status.proto";
import "google/protobuf/timestamp.proto";
import "messages.proto";


message StoreRequest {
    repeated Sample samples = 1;
  }
  
  message StoreResponse {
    google.rpc.Status status = 1;
    int64 number = 2;
  }
  
  service SamplesStorageService {
      rpc Store(StoreRequest) returns (StoreResponse) {
        option (google.api.http) = {
          post: "/samples"
          body: "*"
        };
      }
  }
  